flake-registry.json (before)
{
  "flakes": [
    {
      "from": {
        "id": "systems",
        "type": "indirect",
        "flake": false
      },
      "to": {
        "owner": "zimbatm",
        "repo": "flake-systems",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "agda",
        "type": "indirect"
      },
      "to": {
        "owner": "agda",
        "repo": "agda",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "arion",
        "type": "indirect"
      },
      "to": {
        "owner": "hercules-ci",
        "repo": "arion",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "blender-bin",
        "type": "indirect"
      },
      "to": {
        "dir": "blender",
        "owner": "edolstra",
        "repo": "nix-warez",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "composable",
        "type": "indirect"
      },
      "to": {
        "owner": "ComposableFi",
        "repo": "composable",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "dreampkgs",
        "type": "indirect"
      },
      "to": {
        "owner": "nix-community",
        "repo": "dreampkgs",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "dwarffs",
        "type": "indirect"
      },
      "to": {
        "owner": "edolstra",
        "repo": "dwarffs",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "emacs-overlay",
        "type": "indirect"
      },
      "to": {
        "owner": "nix-community",
        "repo": "emacs-overlay",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "fenix",
        "type": "indirect"
      },
      "to": {
        "owner": "nix-community",
        "repo": "fenix",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "flake-parts",
        "type": "indirect"
      },
      "to": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "flake-utils",
        "type": "indirect"
      },
      "to": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "gemini",
        "type": "indirect"
      },
      "to": {
        "owner": "nix-community",
        "repo": "flake-gemini",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "hercules-ci-effects",
        "type": "indirect"
      },
      "to": {
        "owner": "hercules-ci",
        "repo": "hercules-ci-effects",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "hercules-ci-agent",
        "type": "indirect"
      },
      "to": {
        "owner": "hercules-ci",
        "repo": "hercules-ci-agent",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "home-manager",
        "type": "indirect"
      },
      "to": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "hydra",
        "type": "indirect"
      },
      "to": {
        "owner": "NixOS",
        "repo": "hydra",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "mach-nix",
        "type": "indirect"
      },
      "to": {
        "owner": "DavHau",
        "repo": "mach-nix",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nimble",
        "type": "indirect"
      },
      "to": {
        "owner": "nix-community",
        "repo": "flake-nimble",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nix",
        "type": "indirect"
      },
      "to": {
        "owner": "NixOS",
        "repo": "nix",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nix-darwin",
        "type": "indirect"
      },
      "to": {
        "owner": "LnL7",
        "repo": "nix-darwin",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nixops",
        "type": "indirect"
      },
      "to": {
        "owner": "NixOS",
        "repo": "nixops",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nixos-hardware",
        "type": "indirect"
      },
      "to": {
        "owner": "NixOS",
        "repo": "nixos-hardware",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nixos-homepage",
        "type": "indirect"
      },
      "to": {
        "owner": "NixOS",
        "repo": "nixos-homepage",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nixos-search",
        "type": "indirect"
      },
      "to": {
        "owner": "NixOS",
        "repo": "nixos-search",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nur",
        "type": "indirect"
      },
      "to": {
        "owner": "nix-community",
        "repo": "NUR",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nixpkgs",
        "type": "indirect"
      },
      "to": {
        "owner": "NixOS",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "templates",
        "type": "indirect"
      },
      "to": {
        "owner": "NixOS",
        "repo": "templates",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "patchelf",
        "type": "indirect"
      },
      "to": {
        "owner": "NixOS",
        "repo": "patchelf",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "poetry2nix",
        "type": "indirect"
      },
      "to": {
        "owner": "nix-community",
        "repo": "poetry2nix",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nix-serve",
        "type": "indirect"
      },
      "to": {
        "owner": "edolstra",
        "repo": "nix-serve",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nickel",
        "type": "indirect"
      },
      "to": {
        "owner": "tweag",
        "repo": "nickel",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "bundlers",
        "type": "indirect"
      },
      "to": {
        "owner": "NixOS",
        "repo": "bundlers",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "pridefetch",
        "type": "indirect"
      },
      "to": {
        "owner": "SpyHoodle",
        "repo": "pridefetch",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "helix",
        "type": "indirect"
      },
      "to": {
        "owner": "helix-editor",
        "repo": "helix",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "sops-nix",
        "type": "indirect"
      },
      "to": {
        "owner": "Mic92",
        "repo": "sops-nix",
        "type": "github"
      }
    }
  ],
  "version": 2
}

flake-registry.json (after)
{
  "flakes": [
    {
      "from": {
        "id": "systems",
        "type": "indirect"
      },
      "to": {
        "owner": "zimbatm",
        "repo": "exp-flake-systems",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "agda",
        "type": "indirect"
      },
      "to": {
        "owner": "agda",
        "repo": "agda",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "arion",
        "type": "indirect"
      },
      "to": {
        "owner": "hercules-ci",
        "repo": "arion",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "blender-bin",
        "type": "indirect"
      },
      "to": {
        "dir": "blender",
        "owner": "edolstra",
        "repo": "nix-warez",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "composable",
        "type": "indirect"
      },
      "to": {
        "owner": "ComposableFi",
        "repo": "composable",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "dreampkgs",
        "type": "indirect"
      },
      "to": {
        "owner": "nix-community",
        "repo": "dreampkgs",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "dwarffs",
        "type": "indirect"
      },
      "to": {
        "owner": "edolstra",
        "repo": "dwarffs",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "emacs-overlay",
        "type": "indirect"
      },
      "to": {
        "owner": "nix-community",
        "repo": "emacs-overlay",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "fenix",
        "type": "indirect"
      },
      "to": {
        "owner": "nix-community",
        "repo": "fenix",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "flake-parts",
        "type": "indirect"
      },
      "to": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "flake-utils",
        "type": "indirect"
      },
      "to": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "gemini",
        "type": "indirect"
      },
      "to": {
        "owner": "nix-community",
        "repo": "flake-gemini",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "hercules-ci-effects",
        "type": "indirect"
      },
      "to": {
        "owner": "hercules-ci",
        "repo": "hercules-ci-effects",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "hercules-ci-agent",
        "type": "indirect"
      },
      "to": {
        "owner": "hercules-ci",
        "repo": "hercules-ci-agent",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "home-manager",
        "type": "indirect"
      },
      "to": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "hydra",
        "type": "indirect"
      },
      "to": {
        "owner": "NixOS",
        "repo": "hydra",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "mach-nix",
        "type": "indirect"
      },
      "to": {
        "owner": "DavHau",
        "repo": "mach-nix",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nimble",
        "type": "indirect"
      },
      "to": {
        "owner": "nix-community",
        "repo": "flake-nimble",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nix",
        "type": "indirect"
      },
      "to": {
        "owner": "NixOS",
        "repo": "nix",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nix-darwin",
        "type": "indirect"
      },
      "to": {
        "owner": "LnL7",
        "repo": "nix-darwin",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nixops",
        "type": "indirect"
      },
      "to": {
        "owner": "NixOS",
        "repo": "nixops",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nixos-hardware",
        "type": "indirect"
      },
      "to": {
        "owner": "NixOS",
        "repo": "nixos-hardware",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nixos-homepage",
        "type": "indirect"
      },
      "to": {
        "owner": "NixOS",
        "repo": "nixos-homepage",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nixos-search",
        "type": "indirect"
      },
      "to": {
        "owner": "NixOS",
        "repo": "nixos-search",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nur",
        "type": "indirect"
      },
      "to": {
        "owner": "nix-community",
        "repo": "NUR",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nixpkgs",
        "type": "indirect"
      },
      "to": {
        "owner": "NixOS",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "templates",
        "type": "indirect"
      },
      "to": {
        "owner": "NixOS",
        "repo": "templates",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "patchelf",
        "type": "indirect"
      },
      "to": {
        "owner": "NixOS",
        "repo": "patchelf",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "poetry2nix",
        "type": "indirect"
      },
      "to": {
        "owner": "nix-community",
        "repo": "poetry2nix",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nix-serve",
        "type": "indirect"
      },
      "to": {
        "owner": "edolstra",
        "repo": "nix-serve",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "nickel",
        "type": "indirect"
      },
      "to": {
        "owner": "tweag",
        "repo": "nickel",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "bundlers",
        "type": "indirect"
      },
      "to": {
        "owner": "NixOS",
        "repo": "bundlers",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "pridefetch",
        "type": "indirect"
      },
      "to": {
        "owner": "SpyHoodle",
        "repo": "pridefetch",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "helix",
        "type": "indirect"
      },
      "to": {
        "owner": "helix-editor",
        "repo": "helix",
        "type": "github"
      }
    },
    {
      "from": {
        "id": "sops-nix",
        "type": "indirect"
      },
      "to": {
        "owner": "Mic92",
        "repo": "sops-nix",
        "type": "github"
      }
    }
  ],
  "version": 2
}

flake-registry.json (diff)
@@ -3,12 +3,11 @@
     {
       "from": {
         "id": "systems",
-        "type": "indirect",
-        "flake": false
+        "type": "indirect"
       },
       "to": {
         "owner": "zimbatm",
-        "repo": "flake-systems",
+        "repo": "exp-flake-systems",
         "type": "github"
       }
     },
